# seminario-aseguradora

./: .gitignore  README.md  aseguradora.sln
Aplicacion/: Class1.cs
Aplicacion/Entidades/: Asegurable.cs  Persona.cs  Poliza.cs  Siniestro.cs  Tercero.cs  Titular.cs  Vehiculo.cs
Aplicacion/Interfaces/: IAsegurable.cs  IRepositorio.cs  IRepositorioAsegurable.cs  IRepositorioPoliza.cs  IRepositorioSiniestro.cs  IRepositorioTercero.cs  IRepositorioTitular.cs  IRepositorioVehiculo.cs
Aplicacion/UseCases/: UseCase.cs
Aplicacion/entidades/: Persona.cs  Poliza.cs  PolizaVehicular.cs  Siniestro.cs  Tercero.cs  Titular.cs  Vehiculo.cs
Aplicacion/interfaces/: IAsegurable.cs  IRepositorio.cs  IRepositorioAsegurable.cs  IRepositorioPoliza.cs  IRepositorioSiniestro.cs  IRepositorioTitular.cs
Consola/: Class1.cs  Consola.csproj  Program.cs
Repositorios/: AseguradoraInit.cs  Class1.cs  RepositorioAsegurableTXT.cs  RepositorioPolizaTXT.cs  RepositorioTitularTXT.cs  Repositorios.csproj
Repositorios/Database/: AseguradoraContexto.cs  RepositorioAsegurableSqLite.cs  RepositorioPolizaSqLite.cs  RepositorioSiniestroSqLite.cs  RepositorioTerceroSqLite.cs  RepositorioTitularSQLite.cs  RepositorioVehiculoSqLite.cs
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  PolizasListado.razor  SiniestrosListado.razor  TercerosListado.razor  TitularesListado.razor  VehiculosListado.razor  _Host.cshtml
UI/Pages/Form/: PolizaFormulario.razor  SiniestroFormulario.razor  TerceroFormulario.razor  TitularFormulario.razor  VehiculoFormulario.razor
UI/Pages/Lista/: PolizasListado.razor  SiniestrosListado.razor  TercerosListado.razor  TitularesListado.razor  VehiculosListado.razor
UI/Properties/: launchSettings.json
UI/Shared/: Dialog.razor  MainLayout.razor  NavMenu.razor
(+55 files in other folders)
